<html>
      <head>
        <style>
          body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
          }
          .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
          }
          h1 {
            color: #95145b;
          }
          a {
            color: #007BFF;
            text-decoration: none;
          }
          .footer {
            font-size: 0.8em;
            color: #666;
            text-align: center;
            margin-top: 20px;
          }
          .button {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            background-color: #95145b;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h1>Votre outil est prêt !</h1>
          <p>Merci pour votre intérêt pour notre outil de calcul du temps consacré aux tâches domestiques !</p>
          <p>Vous pouvez le télécharger ici:</p>
          <a class="button" href="https://www.dropbox.com/scl/fi/69fk6wflaekb7sbq0xpk1/Repartition-des-taches.xlsx?rlkey=j040gyrlnmslpjyytou7kjrba&st=jyrovmqo&dl=0">Télécharger le calculateur</a>
          <p>A bientôt,<br>
            <b>Marie</b> - <i>T'as pensé à ?</i></p>
          <div class="footer">
            <p>Ce message a été envoyé automatiquement. Si vous avez des questions, veuillez nous contacter en répondant à ce mail.</p>
          </div>
        </div>
      </body>
    </html>