<html>
      <head>
        <!-- <link rel="stylesheet" type="text/css" href="css/mvialaret_css.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Calistoga&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pathway+Gothic+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rufina:wght@400;700&family=Titan+One&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
          }
          .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
          }
          h1 {
            font-family: "Josefin Sans", sans-serif;
            color: #95145b;
          }
          a {
            color: #007BFF;
            text-decoration: none;
          }
          .footer {
            font-size: 0.8em;
            color: #666;
            text-align: center;
            margin-top: 20px;
          }
          .button {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            background-color: #95145b;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
          }
          .highlight {
            font-size: 20px;
          }
          .small-break {
            line-height: 0.5; 
          }
        </style>
      </head>
      <body>
        <div class="container">
          <h1>Merci de nous avoir confié votre charge mentale !</h1>
          <p>Elle a bien été ajoutée à notre liste de témoignages.</p>
          <p>Je suis Marie Vialaret, présidente de <i>T'as pensé à ?</i> et, au nom de toute l'équipe, <b>je vous remercie d'avoir pris le temps de témoigner et de nous accorder votre confiance</b>.</p>
          <p>Nous recevons chaque jour de nombreux témoignages, et bien que tous ne puissent pas être publiés sur <a href="https://www.instagram.com/taspensea/?hl=fr">@taspensea</a>, soyez assuré·e que nous les lisons tous avec attention. Chaque message nous aide à rendre les réalités de la charge mentale toujours plus visibles.</p>
          <p>Chaque mois, je parle aussi de charge mentale dans ma newsletter : j'y partage, avec un ton plus intime et authentique, mon expérience et mes réflexions pour aller au delà du contenu du compte Instagram. Pour recevoir de mes nouvelles et être tenu·e au courant de tous les événements et actions que j'organise pour visibiliser et partager la charge mentale, inscrivez-vous en cliquant sur le bouton ci-dessous :</p>
          <a class="button" href="https://marievlrt.github.io/mvialaret/">Je m'inscris &#x2728;</a><br>
          <p>A très bientôt,<br><br>
            <b><span class="highlight">Marie</span></b><br><br class="small-break">
            Présidente · Association <i>tpà</i></p><br>
          <p><i><b>PS :</b> Vous connaissez une personne qui croule sous la charge mentale, peut-être même sans s'en rendre compte ? Transférez-lui cet email et proposez-lui de témoigner <a href="https://marievlrt.github.io/tpa/temoignages_form.html">ici</a>.</i></p>
          <div class="footer">
            <p>Une question ? Contactez-nous en répondant directement à ce mail !</p>
          </div>
        </div>
      </body>
    </html>